name: Check pip3 
on:
  pull_request: {}
  # push: { branches: [main] }

jobs:
  job:
    name: Check pip3 
    runs-on: ubuntu-latest
    steps:
      - name: Check pip3 
        run: |
          pip3 -V
