name: Github repo name test
on:
  pull_request: {}
  push: { branches: [main] }

jobs:
  job:
    name: Github repo name test
    runs-on: ubuntu-latest
    steps:
      - name: Github repo name test
        run: |
          echo $GITHUB_REPOSITORY
